spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/Gown
spring.datasource.username=postgres
spring.datasource.password=1